# NDK01

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/lizheng/www/ndk01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lizheng/www/ndk01/: MainActivity.java  MyNdk.java
app/src/main/jni/: MyLibrary.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lizheng/www/ndk01/: ExampleUnitTest.java
